PORT = 8000
NODE_ENV=DEPLOYMENT
DB_URL = mongodb+srv://codemiedu:cssmeapp@cluster0.yl57fye.mongodb.net/appointmentapp
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "yN`M2i{>^@(RWt%K:Fo;x,sl+]W>(q"
SMPT_HOST = smtp.gmail.com
SMPT_PORT =  465
SMPT_PASSWORD = pagoppheumimfrxv
SMPT_MAIL = codemiedu@gmail.com
STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 